# online-chat-api

./: .gitignore  README.md  client_db.json  dependency-reduced-pom.xml  pom.xml  toTestAndFix
db/: users.db.mv.db  users.db.trace.db
src/main/java/: Client.java  DatabaseFactory.java  DatabaseJSON.java  DatabaseObjectJSON.java  Message.java  SayHello.java  SendMail.java  Server.java  User.java  serverThread.java
src/main/java/Client/: ClientGUI.java  ClientMain.java  IO.java  ResponseReciever.java  UserData.java
src/main/java/client/: ClientGUI.java  ClientMain.java  DatabaseFactory.java  IO.java  ResponseReciever.java  SendMail.java  UserData.java
src/main/java/main/java/: SayHello.java
src/main/resources/: setup.sql
src/test/java/: Client.java  Main.java  Test.java
